body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(to right, #74ebd5, #acb6e5);
  min-height: 100vh;
}

.app-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 50px;
}

.weather-container {
  background-color: #ffffffcc;
  padding: 30px 40px;
  border-radius: 16px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
  text-align: center;
  max-width: 400px;
  width: 100%;
}

.weather-container h2 {
  margin-bottom: 20px;
  color: #333;
}

.input-group {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.input-group input {
  padding: 10px;
  width: 65%;
  border-radius: 8px 0 0 8px;
  border: 1px solid #ccc;
  outline: none;
  font-size: 16px;
}

.input-group button {
  padding: 10px 20px;
  border: none;
  background-color: #0077ff;
  color: white;
  font-weight: bold;
  border-radius: 0 8px 8px 0;
  cursor: pointer;
  transition: background 0.3s ease;
}

.input-group button:hover {
  background-color: #005fcc;
}

.weather-card {
  background: #f9f9f9;
  padding: 20px;
  border-radius: 12px;
  text-align: left;
}

.weather-card p {
  margin: 10px 0;
  font-size: 16px;
}

.error {
  color: red;
  font-weight: bold;
}

.loading {
  color: #444;
}